# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/junhee/Desktop/data$ c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target data_c


#############################################
# Order-only phony target for data_c

build cmake_object_order_depends_target_data_c: phony || CMakeFiles/data_c.dir

build CMakeFiles/data_c.dir/main.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/main.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir

build CMakeFiles/data_c.dir/Sosu/sosu.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Sosu/sosu.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Sosu/sosu.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Sosu

build CMakeFiles/data_c.dir/Recursive/recursive.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Recursive/recursive.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Recursive/recursive.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Recursive

build CMakeFiles/data_c.dir/List/LinkedList.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/List/LinkedList.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/List/LinkedList.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/List

build CMakeFiles/data_c.dir/List/Member.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/List/Member.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/List/Member.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/List

build CMakeFiles/data_c.dir/Stack/stack.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Stack/stack.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Stack/stack.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Stack

build CMakeFiles/data_c.dir/Queue/Queue.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Queue/Queue.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Queue/Queue.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Queue

build CMakeFiles/data_c.dir/Postfix/Postfix.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Postfix/Postfix.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Postfix/Postfix.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Postfix

build CMakeFiles/data_c.dir/Calculator/Calculator.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Calculator/Calculator.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Calculator/Calculator.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Calculator

build CMakeFiles/data_c.dir/Stack/DoubleStack.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Stack/DoubleStack.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Stack/DoubleStack.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Stack

build CMakeFiles/data_c.dir/CircleQueue/CircleQueue.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/CircleQueue/CircleQueue.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/CircleQueue/CircleQueue.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/CircleQueue

build CMakeFiles/data_c.dir/BinaryTree/BinaryTree.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/BinaryTree/BinaryTree.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/BinaryTree/BinaryTree.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/BinaryTree

build CMakeFiles/data_c.dir/Heap/Heap.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Heap/Heap.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Heap/Heap.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Heap

build CMakeFiles/data_c.dir/Graph/Graph.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Graph/Graph.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Graph/Graph.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Graph

build CMakeFiles/data_c.dir/Hash/ChainHash.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Hash/ChainHash.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Hash/ChainHash.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Hash

build CMakeFiles/data_c.dir/Hash/OpenAddress.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Hash/OpenAddress.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Hash/OpenAddress.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Hash

build CMakeFiles/data_c.dir/Sort/BubbleSort.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Sort/BubbleSort.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Sort/BubbleSort.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Sort

build CMakeFiles/data_c.dir/Sort/SelectionSort.c.o: C_COMPILER__data_c_unscanned_Debug /Users/junhee/Desktop/data$ c/Sort/SelectionSort.c || cmake_object_order_depends_target_data_c
  DEP_FILE = CMakeFiles/data_c.dir/Sort/SelectionSort.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/data_c.dir
  OBJECT_FILE_DIR = CMakeFiles/data_c.dir/Sort


# =============================================================================
# Link build statements for EXECUTABLE target data_c


#############################################
# Link the executable data_c

build data_c: C_EXECUTABLE_LINKER__data_c_Debug CMakeFiles/data_c.dir/main.c.o CMakeFiles/data_c.dir/Sosu/sosu.c.o CMakeFiles/data_c.dir/Recursive/recursive.c.o CMakeFiles/data_c.dir/List/LinkedList.c.o CMakeFiles/data_c.dir/List/Member.c.o CMakeFiles/data_c.dir/Stack/stack.c.o CMakeFiles/data_c.dir/Queue/Queue.c.o CMakeFiles/data_c.dir/Postfix/Postfix.c.o CMakeFiles/data_c.dir/Calculator/Calculator.c.o CMakeFiles/data_c.dir/Stack/DoubleStack.c.o CMakeFiles/data_c.dir/CircleQueue/CircleQueue.c.o CMakeFiles/data_c.dir/BinaryTree/BinaryTree.c.o CMakeFiles/data_c.dir/Heap/Heap.c.o CMakeFiles/data_c.dir/Graph/Graph.c.o CMakeFiles/data_c.dir/Hash/ChainHash.c.o CMakeFiles/data_c.dir/Hash/OpenAddress.c.o CMakeFiles/data_c.dir/Sort/BubbleSort.c.o CMakeFiles/data_c.dir/Sort/SelectionSort.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/data_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = data_c
  TARGET_PDB = data_c.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/junhee/Desktop/data c/cmake-build-debug" && /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/junhee/Desktop/data c/cmake-build-debug" && /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/junhee/Desktop/data c" -B"/Users/junhee/Desktop/data c/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/junhee/Desktop/data c/cmake-build-debug

build all: phony data_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/junhee/Desktop/data$ c/CMakeLists.txt /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/junhee/Desktop/data$ c/CMakeLists.txt /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /private/var/folders/8r/r2hp50s50vbcbn2b8jns9sn40000gn/T/AppTranslocation/1352DFA2-5922-47AA-87FC-26AB9E889669/d/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
